
user  -- sonar

my-spring-boot-app

token

Analyze "my-spring-boot-app": sqp_85a857cb9dc7e3b83832a00cd16746c2a7512fb8

mvn clean verify sonar:sonar \
  -Dsonar.projectKey=my-spring-boot-project \
  -Dsonar.host.url=http://ec2-18-60-112-184.ap-south-2.compute.amazonaws.com:9000 \
  -Dsonar.login=sqp_40e6b3ba9ddd71ea9209acbbc9b16a166283450d
  




Pre-requisites to run below command...
sonar-scanner \
  -Dsonar.projectKey=my-spring-boot-project \
  -Dsonar.sources=./target \
  -Dsonar.host.url=http://ec2-18-60-112-184.ap-south-2.compute.amazonaws.com:9000 \
  -Dsonar.login=sqp_40e6b3ba9ddd71ea9209acbbc9b16a166283450d
  
  
  
note
------------

mvn install
Purpose: The install goal is used to install the project's artifacts into the 
local Maven repository (~/.m2/repository).

mvn package
Purpose: The package goal is used to compile the source code, run tests, and package the project's 
artifacts without installing them in the local repository.
  